DOMAIN_NAME=juyoukim.42.fr
USER=juyoukim

MYSQL_DATABASE=inception_db
MYSQL_USER=juyoukim
MYSQL_PASSWORD=juyoukim
MYSQL_ROOT_PASSWORD=juyoukim

WP_TITLE=Inception_Project

WP_ADMIN_USER=juyoukim_manager
WP_ADMIN_PASSWORD=juyoukim
WP_ADMIN_EMAIL=juyoukim@student.42gyeongsan.kr

WP_USER=guest
WP_USER_PASSWORD=guest
WP_USER_EMAIL=guest@example.com
